body {
    margin: 0;
}

.app-container {
    text-align: center;
}

// 搞了这么个冗余的容器是为了方便未来扩展
.top-btn-container {
    height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.list-container {
    border-bottom: 1px solid #d9d6cf;
}

.url-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
}

.hostURL {
    padding: 13px 6px;
    background-color: #d3d3d3;
    font-weight: bold;
}
