/**
 * @file 中心操作区样式
 * @author Franck Chen(chenfan02@baidu.com)
 */

.manage-panel {
    flex: 1;
    display: flex;
    flex-direction: row;
}

.list-container {
    flex: 1;
}

.button-container {
    width: 80px;
}
