@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?73d3ng');
    src:    url('fonts/icomoon.eot?73d3ng#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?73d3ng') format('truetype'),
    url('fonts/icomoon.woff?73d3ng') format('woff'),
    url('fonts/icomoon.svg?73d3ng#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
    content: "\e900";
}
.icon-pencil:before {
    content: "\e901";
}
.icon-location2:before {
    content: "\e902";
}
.icon-floppy-disk:before {
    content: "\e909";
}
.icon-search:before {
    content: "\e903";
}
.icon-cog:before {
    content: "\e904";
}
.icon-bin:before {
    content: "\e905";
}
.icon-plus:before {
    content: "\e906";
}
.icon-cross:before {
    content: "\e907";
}
.icon-checkmark:before {
    content: "\e908";
}
