@import "./fontIcon.less";

body {
    margin: 0;
}

.top-btn-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 50px;
}

.list-container {
    border-bottom: 1px solid #d9d6cf;
}
